<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayGame">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="home" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/drawButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resign"
        android:id="@+id/resignButton"
        android:layout_below="@+id/backgroundBoard"
        android:layout_toEndOf="@+id/undoButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:id="@+id/undoButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/drawButton" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/backButton"
        android:layout_above="@+id/drawButton"
        android:columnCount="8"
        android:rowCount="8"
        android:id="@+id/backgroundBoard">

        <!-- Row 7: cells 0-7 -->
        <ImageView
            android:layout_row="7"
            android:layout_column="0"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wrook"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a1"
            android:tag="a1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="7"
            android:layout_column="1"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/wknight"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b1"
            android:tag="b1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="7"
            android:layout_column="2"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wbishop"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c1"
            android:tag="c1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="7"
            android:layout_column="3"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/wqueen"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d1"
            android:tag="d1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="7"
            android:layout_column="4"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wking"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e1"
            android:tag="e1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="7"
            android:layout_column="5"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/wbishop"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f1"
            android:tag="f1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="7"
            android:layout_column="6"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wknight"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g1"
            android:tag="g1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="7"
            android:layout_column="7"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wrook"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h1"
            android:tag="h1"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />

        <!-- Row 6: cells 8-15 -->
        <ImageView
            android:layout_row="6"
            android:layout_column="0"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a2"
            android:tag="a2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="6"
            android:layout_column="1"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b2"
            android:tag="b2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="6"
            android:layout_column="2"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c2"
            android:tag="c2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="6"
            android:layout_column="3"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d2"
            android:tag="d2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="6"
            android:layout_column="4"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e2"
            android:tag="e2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="6"
            android:layout_column="5"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f2"
            android:tag="f2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="6"
            android:layout_column="6"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g2"
            android:tag="g2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="6"
            android:layout_column="7"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/wpawn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h2"
            android:tag="h2"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />

        <!-- Row 5: cells 16-23 -->
        <ImageView
            android:layout_row="5"
            android:layout_column="0"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a3"
            android:tag="a3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="5"
            android:layout_column="1"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b3"
            android:tag="b3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="5"
            android:layout_column="2"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c3"
            android:tag="c3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="5"
            android:layout_column="3"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d3"
            android:tag="d3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="5"
            android:layout_column="4"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e3"
            android:tag="e3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="5"
            android:layout_column="5"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f3"
            android:tag="f3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="5"
            android:layout_column="6"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g3"
            android:tag="g3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="5"
            android:layout_column="7"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h3"
            android:tag="h3"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />

        <!-- Row 4: cells 24-31 -->
        <ImageView
            android:layout_row="4"
            android:layout_column="0"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a4"
            android:tag="a4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="4"
            android:layout_column="1"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b4"
            android:tag="b4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="4"
            android:layout_column="2"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c4"
            android:tag="c4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="4"
            android:layout_column="3"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d4"
            android:tag="d4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="4"
            android:layout_column="4"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e4"
            android:tag="e4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="4"
            android:layout_column="5"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f4"
            android:tag="f4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="4"
            android:layout_column="6"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g4"
            android:tag="g4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="4"
            android:layout_column="7"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h4"
            android:tag="h4"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />

        <!-- Row 3: cells 32-39 -->
        <ImageView
            android:layout_row="3"
            android:layout_column="0"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a5"
            android:tag="a5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="3"
            android:layout_column="1"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b5"
            android:tag="b5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="3"
            android:layout_column="2"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c5"
            android:tag="c5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="3"
            android:layout_column="3"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d5"
            android:tag="d5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="3"
            android:layout_column="4"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e5"
            android:tag="e5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="3"
            android:layout_column="5"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f5"
            android:tag="f5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="3"
            android:layout_column="6"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g5"
            android:tag="g5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="3"
            android:layout_column="7"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/blank"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h5"
            android:tag="h5"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />

        <!-- Row 2: Cells 40 - 47 -->
        <ImageView
            android:layout_row="2"
            android:layout_column="0"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a6"
            android:tag="a6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="2"
            android:layout_column="1"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b6"
            android:tag="b6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="2"
            android:layout_column="2"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c6"
            android:tag="c6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="2"
            android:layout_column="3"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d6"
            android:tag="d6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="2"
            android:layout_column="4"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e6"
            android:tag="e6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="2"
            android:layout_column="5"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f6"
            android:tag="f6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="2"
            android:layout_column="6"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g6"
            android:tag="g6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="2"
            android:layout_column="7"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h6"
            android:tag="h6"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />

        <!-- Row 1: cells 48-55 -->
        <ImageView
            android:layout_row="1"
            android:layout_column="0"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a7"
            android:tag="a7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="1"
            android:layout_column="1"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b7"
            android:tag="b7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="1"
            android:layout_column="2"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c7"
            android:tag="c7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="1"
            android:layout_column="3"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d7"
            android:tag="d7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="1"
            android:layout_column="4"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e7"
            android:tag="e7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="1"
            android:layout_column="5"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f7"
            android:tag="f7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="1"
            android:layout_column="6"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g7"
            android:tag="g7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="1"
            android:layout_column="7"
            android:background="#769656"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bpawn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h7"
            android:tag="h7"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />

        <!-- Row 0: Cells 56-63 -->
        <ImageView
            android:layout_row="0"
            android:layout_column="0"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/brook"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/a8"
            android:tag="a8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="0"
            android:layout_column="1"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bknight"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/b8"
            android:tag="b8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="0"
            android:layout_column="2"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bbishop"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/c8"
            android:tag="c8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="0"
            android:layout_column="3"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bqueen"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/d8"
            android:tag="d8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="0"
            android:layout_column="4"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bking"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/e8"
            android:tag="e8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="0"
            android:layout_column="5"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bbishop"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/f8"
            android:tag="f8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="0"
            android:layout_column="6"
            android:background="#769656"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bknight"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/g8"
            android:tag="g8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
        <ImageView
            android:layout_row="0"
            android:layout_column="7"
            android:background="#eeeed2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="centerInside"
            android:src="@drawable/brook"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/h8"
            android:tag="h8"
            android:clickable="true"
            android:onClick="imageClick"
            android:nestedScrollingEnabled="false" />
    </GridLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turnText"
        android:textAlignment="center"
        android:layout_alignTop="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:contextClickable="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play move"
        android:id="@+id/playButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/backgroundBoard" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI"
        android:id="@+id/AIButton"
        android:layout_above="@+id/backgroundBoard"
        android:layout_alignEnd="@+id/backgroundBoard" />
</RelativeLayout>
